*{
    font-family: 'Cairo', sans-serif;
}
body, html{
    direction: rtl;
    text-align: right;
}
.clear{clear: both;}
.navbar-toggler{
    font-size: 16px;
    padding: 6px 8px;
}
.foot-p{
    margin: 0;
    font-size: 15px;
}
/*///////////////////// login  //////////////////*/
.login{
    height: 100vh;
    background-image: url(../images/back.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Form login Style */
.head-login{
    text-align: center;
    color: #fff;
}
.icon-admin{
    text-align: center;
    color: #2698af;
    padding: 10px;
}
.contact-form{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 26%;
    min-width: 300px;
    padding: 30px;
    margin: auto;
    direction: rtl;
    text-align: right;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 10px;
    border: 1px solid #2698af;
}
.contact-form label{
    color: #fff;
    font-size: 19px;
}
.contact-form input{
    margin-bottom: 20px;
    border: none;
    outline: none;
    background-color: rgba(53, 97, 146, .4);
    color: #fff;
}
.contact-form .form-control{color: #fff}
.contact-form input:focus{ background-color: rgba(53, 97, 146, .4);}
.contact-form input::placeholder{color: #ccc;}
.btn-block{
    margin-top: 30px;
    margin-bottom: 6px;
    background-color: #137C91;
    border: 1px solid transparent;
    padding: 7px 0;
    outline: none;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.btn-block:hover {
    border: 1px solid #fff;
    background-color: transparent;
    transform: scale(1.05,1.05);
}
.alert{
    display: none;
    padding: 0.20rem 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}
.navbar{width: 100%;}
.label-log{font-weight: normal;}


/*///////////////// content style /////////////////////*/
.headh2{
    text-align: center;
}
.btn-dark{
    font-size: 18px;
    display: inline-block;
    padding: 6px 25px;
    border-radius: 5px;
    text-align: right;
    cursor: pointer;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

.info-patient{
    font-size: 14px;  !important
    padding: 4px 8px; !important
    margin-bottom: 0; !important
}
td .btn-dark{
    padding: 4px 8px; !important
}
.new-section{text-align: right}
.serch-sec{text-align: left}
#search{
    position: relative;
}
.icon-search{
    position: absolute;
    top: 8px;
    left: 25px;
    color: #666;
}
.head-balance{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}
.show-balance{
    display: block;
    width: 50%;
    margin: 10px auto 20px auto;
    font-size: 20px;
    color: #086679;
    padding: 15px;
    text-align: center;
    border: 1px solid #2698af;
    border-radius: 20px;
}
.fbtn{float: left;margin: 10px 0 20px 0;}

@media (min-width: 768px) {
    .offset-md-6 {
        margin-right: 50%;
    }
}
/*///////////////// form style /////////////////////*/
.fill_info{
    margin-bottom: 30px;
}
.info-form {
    width: 80%;
    margin: auto;
}
label{
    font-weight: bold;
    display: block;
    text-align: right;
}
.alertme2{
    display: block;
    font-size: 18px;
    text-align: center;
    padding: 0.3rem 0.5rem;
    background-color: #d6d8d9;
    color: #1b1e21;
    border-radius: .3rem;
    margin-bottom: 10px;
}

/* ////////////////////// patient profile /////////////// */
.patient-profile{
    width: 100%;
    margin: auto;
}
.patient-profile .single-content,
.patient-profile .single-id{
    text-align: right;
    background-color: #F2F2F2;
    padding: 10px 20px 10px 10px;
    text-align: right;
    margin-bottom: 10px;
    border-radius: 6px;
}
.patient-profile .single-id{
    font-weight: bold;
    font-size: 17px;
}
.profile_form_patient{
    margin-bottom: 20px;
}
h3.headh2{margin-top: -30px}
@media (max-width: 768px) {
    h3.headh2{margin-top: 10px}
    .mt-5{margin-top: 10px;}
}
.for-radio{
    display: inline;
    font-weight: normal;
    margin-right: 5px;
}
.btn-patient{padding: 5px 20px;font-size: 16px;}
/*//////////////////////clients style ////////////////////*/
.clients-form{
    width: 60%;
    margin: auto;
}
@media (max-width: 980px) {
    .clients-form{
        width: 90%;
        margin: auto;
    }
    .table{font-size: 14px;}
}

.btn-client{
    padding: 6px 30px;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.goto-client{
    float: left;
    margin-top: 15px;
    text-align: left;
    background-color: #eee;
    border: 1px solid #343A40;
    padding: 6px 30px;
    font-size: 15px;
    color: #343A40;
    transition: all .2s ease-in-out;
}
/*//////////////////////// suppliers_infos Style ///////////*/

input[name="transfered"]{
    font-size: 19px;
}
.label_sup{
    font-size: 18px;
}


select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 7px);
}

/* ///////////////////// footer style /////////////////// */
.table{
    margin-bottom: 30px;
    text-align: right;
}
.footer{
    text-align: right;
    padding: 12px;
    background-color: #343a40 ;
    color: #fff;
}
.left-fo{text-align: left;direction: ltr}



@media all and (max-width: 600px)  {
  table{
    display: block;
  }
  thead{
    display: none;
  }
  tbody{
    display: block;
  }
  tr{
    display: block;
    margin-bottom: 35px;
    padding-bottom: 3px;
    border-bottom: 3px rgba(0,0,0,0.5) solid;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.70) ;
    overflow: hidden;
  }
  td{
    display: block;
    text-align: center;
    margin: 1px !important;
    padding: 1px !important;
  }
  td span{
    display: block;
    padding: 10px;
    background-color: #bfbfbf;
    color: #333;
    margin-bottom: 5px;
    width: 50%;
    float: right;
  }
  td span.detsxx{
    margin-bottom: 2px;
    width: 100%;
  }
  td span.detsxsssawx{
    margin-bottom: 2px;
    width: 100%;
  }
  td span.detsxsssawx:first-child{
    display: none;
  }
  td span:first-child{
    background-color: #2d2d2d ;
    color: #fff;
  }
  td:after{
    display: block;
    clear: both;
    content: "";
  }
}
